<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 19px 0 19px 0;text-align: center;">
                    <a href="https://maxgraph.ru" target="_blank">
                      <img src="https://i.ibb.co/Pg3JLBS/logo.png" alt="Dugimail Logo" border="0" width="50" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td>
                    <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 19px 0 10px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #525F7F;">
                      Please update your plugin
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <h1 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 1;color: #1C1E23;">A new version has been released</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/N30Lm1B/hero-image.png" alt="Google Stories" border="0" width="552"
                      style="width: 100%; max-width: 552px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 8px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">It just got a whole lot harder to take a bad photo.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #8F98B1;">
                      A new dual-camera system captures more of what you see and love. The fastest chip ever in a
                      smartphone and all-day battery life let you do more and charge less.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                          <a href="https://maxgraph.ru" target="_blank" style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                            &nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->
          <tr>
            <td style="padding: 0px 24px 0 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 10px 0 25px 0;text-align: center;">
                    <h2 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">Popular wordpress plugins</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Icons" border="0" width="260" style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">RubIcon</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                                <a href="https://maxgraph.ru" target="_blank"
                                  style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                  &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Camera" border="0" width="260"
                            style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                            Camera</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$200
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                                <a href="https://maxgraph.ru" target="_blank"
                                  style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                  &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Generator" border="0" width="260"
                            style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                            G Generator</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$1000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                                <a href="https://maxgraph.ru" target="_blank"
                                  style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                  &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Invoice Creator" border="0" width="260"
                            style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                            Invoice Creator</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                                <a href="https://maxgraph.ru" target="_blank"
                                  style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                  &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Popular -->

          <!-- Footer -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">© DUGIMAIL. All rights reserved. </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">If you have any questions please contact us <a href="https://maxgraph.ru"
                        target="_blank" style="text-decoration: none;color:#489DFF;">sabrihakuli@outlook.com</a></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="fourth-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="https://i.ibb.co/rs3YFd6/fb.png" alt="Facebook" border="0" width="18"
                                    style="max-width: 18px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="https://i.ibb.co/WvY4r30/dribble.png" alt="Facebook" border="0" width="18"
                                    style="max-width: 18px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="https://i.ibb.co/QXx0Wwz/linked.png" alt="Facebook" border="0" width="18"
                                    style="max-width: 18px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="https://i.ibb.co/HCsLzxK/insta.png" alt="Facebook" border="0" width="18"
                                    style="max-width: 18px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="https://i.ibb.co/tx8MqtF/tw.png" alt="Facebook" border="0" width="18"
                                    style="max-width: 18px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>